<html>
<head>

<title>
BLACK CODERS ANONYMOUS
</title>

<meta property="og:type" content="website">

<meta property="og:site_name" content="BLACK CODERS ANONYMOUS">

<meta property="og:title" content="BLACK CODERS ANONYMOUS">

<meta property="og:url" content="http://black-coders.anonghost-team.tech">

<meta property="og:image" content="https://i.ibb.co/hdbQCSL/20190913-210450.png">

<meta property="og:description" content="SILENT BUT DEADLY">

</head>

<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Aldrich);

@import url(https://fonts.googleapis.com/css?family=Kelly+Slab);

body {
background: white;
text-align: center;
}

.stroke {
text-align: center;
font-family: 'Kelly Slab';
font-size: 25px;
color: black;
font-weight: bold;
-webkit-text-stroke: 0.05em #58FAF4;
}
</style>

<body>
<pre>
<img src="https://i.ibb.co/7RSh73X/20191004-030756.png" width="425">

<p class="stroke">
DESTROYED BY Mr. C4PUN6
-BLACK CODERS ANONYMOUS SATANIC EXPLOITER TEAM-

-:|OFFICIAL MEMBERS|:-
MR-X666X // K1TSUN3-6H05T // SEA-GHOST // AUTHENTIC-GHOST97 // SADBOYS1922
D4FF4-GHOST // VENOM-GHOST // RAMIL-FEYZIYEV // GHOST666 // DARKWEBSTER
FUKURO // RAVINKUN@GHOST // VY0-X666X // Z3R0H1D3N // DEVILS'KENSHI
./FINIX // MR.CAPUNGX6X // CILOT_ // FAHDY_KUN // DENI-GANZ // RASCAL
VIN|303 // DARKNET-RUDY // MILEA24 // R666HOST // TN.KALIBER

-:|GREETZ|:-
MAURITANIA HACKERS TEAM // ANON GHOST TEAM // GHOST SQUAD HACKERS
GHOST XPLO CODE PARTY // SILENT GHOST TEAM // GHOST EXPLOITER TEAM
MAN OF BLACK MASK // BANYUMAS CYBER TEAM
BALI BLACK HAT // CAN7IK XPLOIT


COPYRIGHT &COPY; 2K17 POWERED BY BLACK CODERS ANONYMOUS
</p>

</pre>
</body>
</html>
